# springboot-car-app

./: build.gradle  settings.gradle
car-app-api/: build.gradle
car-app-api/src/main/java/com/sky/uk/carapp/: CarAppApplication.java
car-app-api/src/main/java/com/sky/uk/carapp/application/: CarAppApplication.java
car-app-api/src/main/java/com/sky/uk/carapp/controller/: AppController.java  CarDealershipController.java  DealershipController.java  PrivateController.java
car-app-api/src/main/java/com/sky/uk/carapp/model/: Car.java  CarModel.java  ViewModel.java
car-app-api/src/main/java/com/sky/uk/carapp/repository/: CarRepository.java
car-app-api/src/main/java/com/sky/uk/carapp/service/: CarService.java  GenerateHeader.java  GenerateHeaderService.java
car-app-api/src/main/resources/: application.yml
car-app-api/src/test/java/: CarAppApplicationTest.java  GenerateHeaderTest.java  ViewModelTest.java
car-app-api/src/test/java/com/sky/uk/carapp/controller/: AppControllerTest.java  CarDealershipControllerTest.java  PrivateControllerTest.java  privateControllerTest.java
car-app-api/src/test/java/com/sky/uk/carapp/model/: CarModelTest.java
car-app-api/src/test/java/com/sky/uk/carapp/service/: CarServiceTest.java  GenerateHeaderServiceTest.java
car-app-functional/: build.gradle
car-app-functional/src/test/java/com/sky/uk/carapp/: RunCucumberTest.java
car-app-functional/src/test/java/com/sky/uk/carapp/config/: ComponentConfig.java  CucumberConfig.java
car-app-functional/src/test/java/com/sky/uk/carapp/model/: HttpRequest.java
car-app-functional/src/test/java/com/sky/uk/carapp/steps/: PrivateEndpointSteps.java
car-app-functional/src/test/java/com/sky/uk/carapp/util/: Client.java
car-app-functional/src/test/resources/features/: privateEndpointTest.feature
src/main/java/com/example/springbootcarapp/: Car.java  CarAppController.java  SpringbootCarAppApplication.java
src/test/java/com/example/springbootcarapp/: CarAppControllerTest.java  CarTest.java  SpringbootCarAppApplicationTests.java  SpringbootCarAppApplicationTestsAppController.java
